public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="cache-control" content="public">
    <meta http-equiv="expires" content="2419200">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]>
    <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <!-- START <header>-->
    <header>
    </header>
    <!-- END </header>-->
    <!-- START <main>-->
    <main>
      <div data-spy="scroller" data-style="top,left,height,width" data-start="100,100,100,100" data-end="1200,1200,500,500" data-reverse="0" data-faktor="1" data-top="100" data-bottom="1000" class="block block-top"> </div>
      <div data-spy="scroller" data-style="right,height,width" data-start="100,100,100" data-end="1000,400,600" data-reverse="0" data-faktor="1" data-top="100" data-bottom="1000" class="block block-middle"> </div>
      <div data-spy="scroller" data-style="left" data-start="100" data-end="1000" data-reverse="0" data-faktor="1" data-top="100" data-bottom="1000" class="block block-bottom"> </div>
    </main>
    <!--END </main>-->
    <!-- START - <footer>-->
    <footer></footer>
    <!-- END - </footer>-->
    <script src="js/main.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>

src/jade/Templates/index.jade
//- test.jade
extends ../Layouts/Default.jade

block Vars
  - var sub = false
  - var page = {title: 'Page Title', name: 'Start', url: '/', parent: '', index: true}

block main
  div.block.block-top(data-spy="scroller" data-style="top,left,height,width" data-start="100,100,100,100" data-end="1200,1200,500,500" data-reverse="0" data-faktor="1" data-top="100" data-bottom="1000") 
  div.block.block-middle(data-spy="scroller" data-style="right,height,width" data-start="100,100,100" data-end="1000,400,600" data-reverse="0" data-faktor="1" data-top="100" data-bottom="1000") 
  div.block.block-bottom(data-spy="scroller" data-style="left" data-start="100" data-end="1000"  data-reverse="0" data-faktor="1" data-top="100" data-bottom="1000") 
